<!DOCTYPE html>
<meta
  http-equiv="Cache-Control"
  content="no-cache, no-store, must-revalidate"
/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Escape Room Collectibles</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="mobileui/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="myMenu" class="menu brown-900">
      <button
        class="brown-900 full"
        onclick="window.location.href='index.html'"
      >
        START
      </button>
      <button
        class="brown-900 full"
        onclick="window.location.href='showcollectibles.html'"
      >
        My Collectibles
      </button>
      <button
        class="brown-900 full"
        onclick="window.location.href='showqrcode.html'"
      >
        Collect
      </button>
    </div>
    <div class="header brown-900 content">
      <button
        class="left icon ion-navicon"
        name="button"
        onclick="openMenu('myMenu')"
      ></button>
      <h1>Escape Room Collectibles</h1>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<center>
    <div id="MyAddress" align="center">UNKNOWN</div>
<br>
    <button class="green" id="reward">Reward now!</button>
</center>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="mobileui/mobileui.js"></script>
    <script src="js/library/bootstrap.min.js"></script>
    <script src="js/library/web3.min.js"></script>
    <script src="js/library/truffle-contract.js"></script>
    <script src="js/rewardvisitor.js?version=25"></script>
  </body>
</html>


<script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
<script type="text/javascript">

</script>